* {
    padding: 0;
    margin: 0;
}

.imgbox {
    color: white;
    text-align: center;
}

.res {
    width: 75%;
    margin: auto;
}

.h1 {
    font-size: 50px;
}

.h4 {
    font-size: 16px;
}

.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 4vh;
}

.feed1 {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 200px;
    height: 40px;
    width: 40px;
}

.feed1 img {
    padding-top: 5px;
    width: 100%;
}

.feed2 {
    text-align: center;
    font-weight: bolder;
}

.feed2 input {
    border-radius: 200px;
    padding: 0px 5px;
}

.feed2 button {
    border-radius: 100px;
    padding: 0px 5px;
    background-color: #FF7B6D;
    color: aliceblue;
}

@media only screen and (max-width: 800px) {
    .fo_nav {
        display: flex;
        flex-direction: column;
        padding-left: 100px;
    }
    .logo {
        padding-top: 40px;
    }
    .ico {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .inst {
        margin-left: 9px;
    }
    .rsp {
        font-size: 10px;
    }
    .res img {
        width: 10vw;
        height: 10vw;
    }
    .h1 {
        font-size: 30px;
    }
    .h4 {
        font-size: 10px;
    }
}